###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=50cb96fd4cba06fe1565622ccb5f44e7
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:secret@vacancy-postgres:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
